- hosts: "127.0.0.1"
  user: ubuntu
  become: true
  vars:
    ansible_python_interpreter: "/usr/bin/python3"
  roles:
    - updates
    - python
    - postgres
    - git
    - gunicorn
    - nginx
    - project